VITE_SUPABASE_PROJECT_ID="chraztxdtvmipasdttbk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNocmF6dHhkdHZtaXBhc2R0dGJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMDUwMjAsImV4cCI6MjA4MDg4MTAyMH0.t7gfdsGEXkMyq5wLO-kU0iy9urf42TXG_XiY0NJvwRw"
VITE_SUPABASE_URL="https://chraztxdtvmipasdttbk.supabase.co"
